/* Dans Dash.css */
@import 'leaflet/dist/leaflet.css';

/* HotelDashboard.css */
.dashboard-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
    font-family: sans-serif;
  }
  
  
  .search-box2 {
    display: flex;
    align-items: center;
    width: 100%;
    height: 45px;
    max-width: 480px;
    margin-bottom: 10px;
    background: #fff;
    padding-left: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.search-box2:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.search-box2 i {
    font-size: 20px;
    color: #555;
    margin-right: 10px;
}

.search-box2 input {
    flex: 1;
    border: none;
    outline: none;
    margin-top: 8px;
    font-size: 12px;
    border-radius: 50px;
}

.search-box2 button {
    background: #6c63ff;
    width: 100px;
    color: white;
    border: none;
    text-align: center;
    font-size: 12px;
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.search-box2 button:hover {
    background: #005bb5;
}

.dashboard-overview {
    margin-top: 20px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.stats-cards {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 20px;
    flex: 1;
    min-width: 280px;
    transition: transform 0.2s ease-in-out;
}
.card-bg:hover {
    transform: scale(1.02);
  }

  .icon-large {
    background-color: #6c63ff;
    padding: 5px;
    border-radius: 50px;
    font-size: 20px;
    color: #fff;
  }
  
  .card-content h3 {
    margin: 0 0 10px;
    font-size: 15px;
    font-weight: 600;
  }
  
  .card-content p, .card-content ul {
    margin: 5px 0;
    font-size: 15px;
  }
  
  .checkin-list {
    list-style: none;
    padding: 0;
  }
  .checkin-list li{
    color: #555;
	font-size: 14px;
	font-weight: 600;
  }
  .checkin-list li::before {
    content: "â¦¿ ";
    color: #ffcc00;
  }
.dashboard-visuals {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.chart, .map-section {
    flex: 1;
    min-width: 300px;
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.map-placeholder {
    height: 250px;
    background: #f0f0f0;
    border: 2px dashed #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
}

.filters-section {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.filters select {
    margin-right: 10px;
    padding: 10px;
    margin-top: 10px;
    border-radius: 8px;
    background-color: #f0f0f0;
    border: none;
}

  
  




